[33mcommit e2896e3271cfedd9ad8995d3f48760d5c3e0e991[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: step-8[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Strahinja Arbanovski <strahinja.a.98@gmail.com>
Date:   Mon Feb 27 20:42:02 2023 +0100

    step-8

[33mcommit 4d9f3cd4a6f50b0a3a9286e5367e5c130f483f50[m[33m ([m[1;33mtag: step-7[m[33m)[m
Author: Strahinja Arbanovski <strahinja.a.98@gmail.com>
Date:   Sun Feb 26 18:37:49 2023 +0100

    step-7

[33mcommit 6bc9585825e181e8c091ff5a3d87dfcdf0969c8a[m[33m ([m[1;33mtag: step-6[m[33m)[m
Author: Strahinja Arbanovski <strahinja.a.98@gmail.com>
Date:   Sun Feb 26 15:19:25 2023 +0100

    step-6

[33mcommit 13688be78719fec6fdeb0f0ab4a9572ac74dc7a1[m[33m ([m[1;33mtag: step-5[m[33m)[m
Author: Strahinja Arbanovski <strahinja.a.98@gmail.com>
Date:   Fri Feb 24 23:10:16 2023 +0100

    step-5

[33mcommit 3f1c66ef19973e08f9d097915592f11b525d8b09[m[33m ([m[1;33mtag: step-4[m[33m)[m
Author: Strahinja Arbanovski <strahinja.a.98@gmail.com>
Date:   Fri Feb 24 22:31:14 2023 +0100

    step-4

[33mcommit e7edfe0cc7382cd6fcfb0603d54d666c15dcadc3[m[33m ([m[1;33mtag: step-3[m[33m)[m
Author: Strahinja Arbanovski <strahinja.a.98@gmail.com>
Date:   Fri Feb 24 21:28:11 2023 +0100

    step-3

[33mcommit 7d1ae36af840b3e709df8a5e92c9b3e98f8f2bc5[m[33m ([m[1;33mtag: step-2[m[33m)[m
Author: Strahinja Arbanovski <strahinja.a.98@gmail.com>
Date:   Fri Feb 24 17:37:43 2023 +0100

    step-2

[33mcommit 6e16744b29c95983e18724a94d6c814a9a40e34b[m[33m ([m[1;33mtag: step-1[m[33m)[m
Author: Strahinja Arbanovski <strahinja.a.98@gmail.com>
Date:   Thu Feb 23 22:49:40 2023 +0100

    inital commit
